# SourceCodeStudy

Spring-SourceCode/: pom.xml
Spring-SourceCode/src/main/java/com/xrb/c1/: Application.java  Component1.java  UserRegistryEvent.java
Spring-SourceCode/src/main/java/com/xrb/c10/: C10.java
Spring-SourceCode/src/main/java/com/xrb/c11/: C11.java
Spring-SourceCode/src/main/java/com/xrb/c2/: C2Application.java  TestBeanFactory.java
Spring-SourceCode/src/main/java/com/xrb/c3/: C3Application.java  LifeCircleBean.java  MyBeanPostProcessor.java
Spring-SourceCode/src/main/java/com/xrb/c4/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  C4Application.java
Spring-SourceCode/src/main/java/com/xrb/c5/: AtBeanPostProcessor.java  C5Application.java  ComponentScanPostProcessor.java
Spring-SourceCode/src/main/java/com/xrb/c5/component/: Bean1.java  Bean2.java  Bean3.java  Config.java
Spring-SourceCode/src/main/java/com/xrb/c6/: C6Application.java  MyBean.java
Spring-SourceCode/src/main/java/com/xrb/c7/: C7Application.java
Spring-SourceCode/src/main/java/com/xrb/c7/aop/: Aspect.java
Spring-SourceCode/src/main/java/com/xrb/c7/servcie/: MyService.java
Spring-SourceCode/src/main/java/com/xrb/c8/: CglibProxyDemo.java  JdkProxyDemo.java
Spring-SourceCode/src/main/java/com/xrb/c9/: $Proxy0.java  JdkProxySource.java
Spring-SourceCode/src/main/resources/: c2.xml
